{
  "name": "login",
  "version": "1.0.0",
  "description": "For login.js     `npm i firebase`",
  "main": "app.js",
  "dependencies": {
    "browserify": "^13.0.0",
    "firebase": "^2.4.2",
    "serve": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmotd/login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmotd/login/issues"
  },
  "homepage": "https://github.com/mmotd/login#readme"
}
